# MobileAutomation

./: .gitignore  README.md  build.gradle
src/test/java/configs/: AuthConfig.java  DeviceConfig.java  DeviceHostConfig.java  LocalDeviceConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Browserstack.java  ConfigReader.java  Credentials.java
src/test/java/pages/: OnboardingPage.java
src/test/java/tests/: AndroidTests.java  IosTests.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties  credentials.properties  iOS.properties  localdevice.properties
