plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0",
    restAssuredVersion = "5.3.0",
    allureVersion = "2.21.0",
    junitVersion = "5.9.3",
    slf4jVersion = "2.0.7"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation (
            'org.aeonbits.owner:owner:1.0.12',
            "org.assertj:assertj-core:3.24.2",
            "commons-io:commons-io:2.11.0",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:8.3.0",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

tasks.withType(Test){
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android_test(type: Test) {
    useJUnitPlatform {
        includeTags("Android")
    }
}
task ios_test(type: Test) {
    useJUnitPlatform {
        includeTags("iOS")
    }
}

task emulation_test(type: Test) {
    useJUnitPlatform {
        includeTags("emulation")
    }
}